<!DOCTYPE html>
<html lang="en" class="no-js">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Check out my Work</title>
    <meta name="description" content="Arvind Narayan personal portfolio's website.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <style>
        body {
            background-color: #252a60 !important;
        }
        
        body.loaded {
            background-color: #f3f3f3 !important;
        }
        
        #page-wrap {
            opacity: 0;
        }
        
        .loaded #page-wrap {
            opacity: 1;
        }
        
        @-webkit-keyframes "stripe" {
            0% {
                left: 0;
                width: 0px;
            }
            25% {
                left: 0;
                width: 100%;
            }
            50% {
                left: 100%;
                width: 0px;
            }
            75% {
                left: 0;
                width: 100%;
            }
            100% {
                left: 0;
                width: 0px;
            }
        }
        
        @keyframes "stripe" {
            0% {
                left: 0;
                width: 0px;
            }
            25% {
                left: 0;
                width: 100%;
            }
            50% {
                left: 100%;
                width: 0px;
            }
            75% {
                left: 0;
                width: 100%;
            }
            100% {
                left: 0;
                width: 0px;
            }
        }
        
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #252a60;
            opacity: 1;
            visibility: visible;
            transition: opacity 0.7s, visibility 0.7s, z-index 0.7s;
            z-index: 61
        }
        
        #loader.is-hidden {
            opacity: 0;
            visibility: hidden;
            z-index: -1
        }
        
        .no-js #loader {
            display: none
        }
        
        .loader-content {
            position: absolute;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 300px;
            height: 90px;
            overflow: hidden;
            opacity: 1;
            visibility: visible;
            transition: all 0.25s ease;
            z-index: 70
        }
        
        .loader-content.is-hidden {
            opacity: 0;
            visibility: hidden
        }
        
        .loader-content > * {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0
        }
        
        .stripe-loader {
            width: 100%;
            height: 90px
        }
        
        .stripe {
            height: 30px;
            width: 0;
            background: #ffffff;
            position: relative;
            margin: 0
        }
        
        .stripe:first-child {
            -webkit-animation: stripe 1.5s cubic-bezier(0.694, 0.048, 0.335, 1) infinite;
            animation: stripe 1.5s cubic-bezier(0.694, 0.048, 0.335, 1) infinite
        }
        
        .stripe:nth-child(2) {
            -webkit-animation: stripe 1.5s cubic-bezier(0.694, 0.048, 0.335, 1) 0.1s infinite;
            animation: stripe 1.5s cubic-bezier(0.694, 0.048, 0.335, 1) 0.1s infinite
        }
        
        .stripe:nth-child(3) {
            -webkit-animation: stripe 1.5s cubic-bezier(0.694, 0.048, 0.335, 1) 0.2s infinite;
            animation: stripe 1.5s cubic-bezier(0.694, 0.048, 0.335, 1) 0.2s infinite
        }
        
        #loader-after {
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: #1c1d25;
            opacity: 1;
            visibility: visible;
            transition: opacity 0.7s, visibility 0.7s, z-index 0.7s;
            z-index: 62
        }
        
        #loader-after.is-hidden {
            opacity: 0;
            visibility: hidden;
            z-index: -1
        }
    </style>
    <link rel="stylesheet" href="css/application.css">
    <link rel="canonical" href="index.html" itemprop="url">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Arvind Narayan - Interactive Frontend Developer">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="64.png" sizes="64x64">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.png" color="#191a21">
    <meta name="theme-color" content="#191a21">
    <meta property="og:url" content="imarvind.uphero.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Arvind Narayan - Interactive Frontend Developer">
    <meta property="og:image" content="imarvind.uphero.comimg/social-image.jpg">
    <meta property="og:description" content="Arvind Narayan personal portfolio's website.">
    <meta property="og:site_name" content="Site Name">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ImArvind">
    <meta name="twitter:url" content="imarvind.uphero.com">
    <meta name="twitter:title" content="Arvind Narayan - Interactive Frontend Developer">
    <meta name="twitter:description" content="Arvind Narayan personal portfolio's website.">
    <meta name="twitter:image" content="imarvind.uphero.comimg/social-image.jpg">
    <link href="https://plus.google.com/u/0/+ArvindEminem" rel="publisher">
    <meta itemprop="name" content="Arvind Narayan - Interactive Frontend Developer">
    <meta itemprop="description" content="Arvind Narayan personal portfolio's website.">
    <meta itemprop="image" content="img/social-image.jpg">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
    <div id="loader">
        <div class="loader-content">
            <div class="stripe-loader">
                <div class="stripe"></div>
                <div class="stripe"></div>
                <div class="stripe"></div>
            </div>
        </div>
    </div>
    <div id="loader-after"></div>
    <div id="page-transition">
        <div class="page-transition-content">
            <div class="stripe-loader">
                <div class="stripe"></div>
                <div class="stripe"></div>
                <div class="stripe"></div>
            </div>
        </div>
    </div>
    <div id="page-transition-after"></div>
    <div id="page-wrap">
        <nav itemscope itemtype="http://schema.org/SiteNavigationElement" class="main-navigation">
            <div class="content nav-content">
                <a href="http://imarvind.uphero.com/" data-destination="home" itemprop="url" class="nav-logo">
                    <img src="icons/logo-white.png" alt="main logo" height="60" width="60">

                    <span itemprop="name" class="visual-hide">Home</span>
                    <span aria-label="Arvind Narayan's Logo">Arvind Narayan's Logo</span>
                </a>
                <div aria-label="Mobile Menu" class="nav-toggle">
                    <span class="menu-trigger">
<i class="menu-trigger-bar top"></i>
<i class="menu-trigger-bar middle"></i>
<i class="menu-trigger-bar bottom"></i>
</span>
                </div>
                <ul class="nav-links">
                    <li itemprop="name">
                        <a href="#case-studies" data-scroll itemprop="url" class="no-smoothState no-single-work">Portfolio</a>
                    </li>
                   
                    <li class="in-single-work"><a href="index.html" data-destination="home" rel="nofollow"><span aria-label="Back" class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" width="476.2" height="476.2" viewbox="174 -174.2 476.2 476.2"><path d="M244.6 134.5l21.2-21.2-34.4-34.4h418.8v-30H231.4l34.4-34.4-21.2-21.2L174 63.9"></path></svg></span>Turn Back Home</a></li>
                    <li class="in-single-work"><a href="#" id="all-works" rel="nofollow" class="no-smoothState">All Works</a></li>
                    <li class="no-single-work">
                        <a href="#" id="change-theme" class="no-smoothState no-single-work">
                            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 285.919 285.919">
                                <path d="M142.959 0C64.131 0 0 64.132 0 142.96s64.131 142.959 142.959 142.959 142.96-64.131 142.96-142.959S221.787 0 142.959 0zm0 260.919V25c65.043 0 117.96 52.917 117.96 117.96 0 65.043-52.917 117.959-117.96 117.959z"></path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="mobile-menu"><span aria-label="Close" class="close-trigger"><i class="close-trigger-bar left"></i><i class="close-trigger-bar right"></i></span>
            <ul class="mobile-nav-links">
                <li><a href="http://imarvind.uphero.com/" data-destination="home">Home</a></li>
				<li><a href="index.html" data-destination="home">Portfolio</a></li>
               
            </ul>
            <ul class="nav-social-stripe">
                <li>
                   <a href="https://twitter.com/ImArvindNarayan" target="_blank" rel="noopener" itemprop="sameAs">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 612 612">
                            <path d="M612 116.258c-22.525 9.98-46.694 16.75-72.088 19.772 25.93-15.527 45.777-40.155 55.184-69.41-24.322 14.378-51.17 24.82-79.775 30.48-22.906-24.438-55.49-39.66-91.63-39.66-69.333 0-125.55 56.218-125.55 125.514 0 9.828 1.11 19.427 3.25 28.606-104.325-5.24-196.834-55.223-258.75-131.174-10.822 18.51-16.98 40.078-16.98 63.1 0 43.56 22.182 81.994 55.836 104.48-20.575-.688-39.926-6.348-56.867-15.756v1.568c0 60.806 43.29 111.554 100.692 123.104-10.517 2.83-21.607 4.398-33.08 4.398-8.107 0-15.947-.803-23.634-2.333 15.985 49.907 62.336 86.2 117.253 87.194-42.946 33.655-97.098 53.656-155.915 53.656-10.134 0-20.116-.612-29.944-1.72 55.568 35.68 121.537 56.484 192.44 56.484 230.947 0 357.187-191.29 357.187-357.188l-.42-16.253C573.87 163.525 595.21 141.42 612 116.257z" fill="#010002"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/arvind-narayan-311952110/" target="_blank" rel="noopener" itemprop="sameAs">
                        <svg xmlns="http://www.w3.org/2000/svg" width="430.117" height="430.117" viewbox="0 0 430.117 430.117">
                            <path d="M430.117 261.543V420.56H337.93V272.193c0-37.27-13.335-62.707-46.704-62.707-25.473 0-40.632 17.142-47.3 33.724-2.433 5.928-3.06 14.18-3.06 22.477V420.56H148.65s1.242-251.285 0-277.32h92.21v39.31c-.187.293-.43.61-.606.895h.606v-.896c12.25-18.87 34.13-45.825 83.102-45.825 60.673 0 106.157 39.636 106.157 124.818zM52.183 9.558C20.635 9.558 0 30.25 0 57.463c0 26.62 20.038 47.94 50.96 47.94h.615c32.16 0 52.16-21.317 52.16-47.94-.607-27.212-20-47.905-51.552-47.905zM5.477 420.56H97.66V143.24H5.478v277.32z"></path>
                        </svg>
                    </a>
                </li>
                <li>
 <a href="https://www.facebook.com/dopistarvind" target="_blank" rel="noopener" itemprop="sameAs">
                       <svg viewBox="0 0 512 512"><path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"/>
					   </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/arvind_narayan_/?hl=en" target="_blank" rel="noopener" itemprop="sameAs">
                        <svg viewBox="0 0 512 512"><g><path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"/><path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"/><circle cx="351.5" cy="160.5" r="21.5"/></g>
						</svg>
                    </a>
                </li>
				<li>
				<a href="href="mailto:thearvindnarayan.com?Subject=Hello%20Arvind" target="_blank" rel="noopener" itemprop="sameAs" class="dribbble">
                        <svg viewBox="0 0 512 512"><path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"/>
						</svg>
                    </a>
				</li>
            </ul>
        </nav>
        <header id="top" class="main-hero">
            <div class="main-hero-text">
                <div class="content">
                    <div class="text-loading-mask">
                        <div class="text-loading-overlay"></div>
                        <h1 itemprop="author" class="main-hero-title">Arvind Narayan</h1></div>
                    <div>
                        <div class="text-loading-mask">
                            <div style="transition-delay: 0.1s;" class="text-loading-overlay"></div>
                            <h3 itemprop="specialty" class="main-hero-subtitle h5">Interactive Front-end Developer</h3></div>
                    </div>
                    <div>
                        <div style="width: 175px;" class="text-loading-mask">
                            <div style="transition-delay: 0.15s;" class="text-loading-overlay"></div><a href="#" class="the-button call-to-button no-smoothstate open-contact"><span class="button-text">About Me</span><div class="button-mask"></div><span class="button-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213"><path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607"></path></svg></span></a></div>
                    </div>
                </div>
            </div>
           
            <div id="shapes-mask">
                <!-- triangle-->
                <svg xmlns="http://www.w3.org/2000/svg" width="37.196" height="32.213" viewbox="0 0 37.196 32.213">
                    <symbol id="triangle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25.675" height="22.236" viewbox="0 0 25.675 22.236">
                            <path fill="none" stroke="#CF4981" stroke-width="3" stroke-miterlimit="10" d="M12.837 3l5.12 8.868 5.12 8.868H2.597l5.12-8.868z"></path>
                        </svg>
                    </symbol>
                </svg>
                <!-- semi circle-->
                <svg xmlns="http://www.w3.org/2000/svg" width="29.093" height="14.546" viewbox="0 0 29.093 14.546">
                    <symbol id="semiCircle">
                        <path fill="none" stroke="#CF4981" stroke-width="3" stroke-miterlimit="10" d="M1.5 14.546C1.5 7.34 7.34 1.5 14.547 1.5c7.205 0 13.046 5.84 13.046 13.046"></path>
                    </symbol>
                </svg>
                <!-- spring-->
                <svg xmlns="http://www.w3.org/2000/svg" width="17.046" height="36.016" viewbox="0 0 17.046 36.016">
                    <symbol id="spring">
                        <path fill="none" stroke="#CF4981" stroke-width="3" stroke-miterlimit="10" d="M9.945 34.614S1.46 31.38 1.5 23.92s11.73-4.797 11.73-4.797S3.82 16.708 4.18 8.77s12.784-7.255 12.784-7.255"></path>
                    </symbol>
                </svg>
                <!-- line-->
                <svg xmlns="http://www.w3.org/2000/svg" width="25.675" height="22.236" viewbox="0 0 25.675 22.236">
                    <symbol id="line">
                        <path fill="none" stroke="#CF4981" stroke-width="3" stroke-miterlimit="10" d="M4.92 2.514L21.964 19.56"></path>
                    </symbol>
                </svg>
                <svg width="25px" height="25px" class="layer1 p1">
                    <use xlink:href="#triangle" class="yellow"></use>
                </svg>
                <svg width="28px" height="28px" class="layer1 p2">
                    <use xlink:href="#semiCircle" class="yellow"></use>
                </svg>
                <svg width="25px" height="25px" class="layer2 p3">
                    <use width="25px" height="25px" xlink:href="#triangle" class="aqua"></use>
                </svg>
                <svg class="layer1 p4">
                    <use xlink:href="#triangle" class="pink"></use>
                </svg>
                <svg width="28px" height="28px" class="layer1 p5">
                    <use xlink:href="#semiCircle" class="aqua"></use>
                </svg>
                <svg width="36px" height="36px" class="layer2 p6">
                    <use xlink:href="#spring" class="pink"></use>
                </svg>
                <svg width="36px" height="36px" class="layer2 p7">
                    <use xlink:href="#spring" class="pink"></use>
                </svg>
                <svg width="22px" height="22px" class="layer2 p8">
                    <use xlink:href="#line" class="aqua"></use>
                </svg>
                <svg width="22px" height="22px" class="layer1 p9">
                    <use xlink:href="#line" class="aqua"></use>
                </svg>
                <svg width="22px" height="22px" class="layer2 p10">
                    <use xlink:href="#line" class="yellow"></use>
                </svg>
                <svg width="28px" height="28px" class="layer1 p11">
                    <use xlink:href="#semiCircle" class="aqua"></use>
                </svg>
            </div>
            <div itemscope="primaryImageOfPage" class="logo-mask">
              <img src="icons/logo.png" alt="logo blue">
            </div>
            <ul itemscope itemtype="http://schema.org/Organization" class="social-vertical-stripe"><span itemprop="name" class="visual-hide">Arvind Narayan</span>
                <link itemprop="url" href="index.html">
                <link itemprop="logo" href="icons/logo.png">
                <li>
                    <a href="https://twitter.com/ImArvindNarayan" target="_blank" rel="noopener" itemprop="sameAs">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 612 612">
                            <path d="M612 116.258c-22.525 9.98-46.694 16.75-72.088 19.772 25.93-15.527 45.777-40.155 55.184-69.41-24.322 14.378-51.17 24.82-79.775 30.48-22.906-24.438-55.49-39.66-91.63-39.66-69.333 0-125.55 56.218-125.55 125.514 0 9.828 1.11 19.427 3.25 28.606-104.325-5.24-196.834-55.223-258.75-131.174-10.822 18.51-16.98 40.078-16.98 63.1 0 43.56 22.182 81.994 55.836 104.48-20.575-.688-39.926-6.348-56.867-15.756v1.568c0 60.806 43.29 111.554 100.692 123.104-10.517 2.83-21.607 4.398-33.08 4.398-8.107 0-15.947-.803-23.634-2.333 15.985 49.907 62.336 86.2 117.253 87.194-42.946 33.655-97.098 53.656-155.915 53.656-10.134 0-20.116-.612-29.944-1.72 55.568 35.68 121.537 56.484 192.44 56.484 230.947 0 357.187-191.29 357.187-357.188l-.42-16.253C573.87 163.525 595.21 141.42 612 116.257z" fill="#010002"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/arvind-narayan-311952110/" target="_blank" rel="noopener" itemprop="sameAs">
                        <svg xmlns="http://www.w3.org/2000/svg" width="430.117" height="430.117" viewbox="0 0 430.117 430.117">
                            <path d="M430.117 261.543V420.56H337.93V272.193c0-37.27-13.335-62.707-46.704-62.707-25.473 0-40.632 17.142-47.3 33.724-2.433 5.928-3.06 14.18-3.06 22.477V420.56H148.65s1.242-251.285 0-277.32h92.21v39.31c-.187.293-.43.61-.606.895h.606v-.896c12.25-18.87 34.13-45.825 83.102-45.825 60.673 0 106.157 39.636 106.157 124.818zM52.183 9.558C20.635 9.558 0 30.25 0 57.463c0 26.62 20.038 47.94 50.96 47.94h.615c32.16 0 52.16-21.317 52.16-47.94-.607-27.212-20-47.905-51.552-47.905zM5.477 420.56H97.66V143.24H5.478v277.32z"></path>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/dopistarvind" target="_blank" rel="noopener" itemprop="sameAs">
                       <svg viewBox="0 0 512 512"><path d="M211.9 197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0 0 0-22.1 0-33.7 0-13.9 2.8-19.5 16.3-19.5 10.9 0 38.2 0 38.2 0V82.9c0 0-40.2 0-48.8 0 -52.5 0-76.1 23.1-76.1 67.3C211.9 188.8 211.9 197.4 211.9 197.4z"/>
					   </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/arvind_narayan_/?hl=en" target="_blank" rel="noopener" itemprop="sameAs">
                        <svg viewBox="0 0 512 512"><g><path d="M256 109.3c47.8 0 53.4 0.2 72.3 1 17.4 0.8 26.9 3.7 33.2 6.2 8.4 3.2 14.3 7.1 20.6 13.4 6.3 6.3 10.1 12.2 13.4 20.6 2.5 6.3 5.4 15.8 6.2 33.2 0.9 18.9 1 24.5 1 72.3s-0.2 53.4-1 72.3c-0.8 17.4-3.7 26.9-6.2 33.2 -3.2 8.4-7.1 14.3-13.4 20.6 -6.3 6.3-12.2 10.1-20.6 13.4 -6.3 2.5-15.8 5.4-33.2 6.2 -18.9 0.9-24.5 1-72.3 1s-53.4-0.2-72.3-1c-17.4-0.8-26.9-3.7-33.2-6.2 -8.4-3.2-14.3-7.1-20.6-13.4 -6.3-6.3-10.1-12.2-13.4-20.6 -2.5-6.3-5.4-15.8-6.2-33.2 -0.9-18.9-1-24.5-1-72.3s0.2-53.4 1-72.3c0.8-17.4 3.7-26.9 6.2-33.2 3.2-8.4 7.1-14.3 13.4-20.6 6.3-6.3 12.2-10.1 20.6-13.4 6.3-2.5 15.8-5.4 33.2-6.2C202.6 109.5 208.2 109.3 256 109.3M256 77.1c-48.6 0-54.7 0.2-73.8 1.1 -19 0.9-32.1 3.9-43.4 8.3 -11.8 4.6-21.7 10.7-31.7 20.6 -9.9 9.9-16.1 19.9-20.6 31.7 -4.4 11.4-7.4 24.4-8.3 43.4 -0.9 19.1-1.1 25.2-1.1 73.8 0 48.6 0.2 54.7 1.1 73.8 0.9 19 3.9 32.1 8.3 43.4 4.6 11.8 10.7 21.7 20.6 31.7 9.9 9.9 19.9 16.1 31.7 20.6 11.4 4.4 24.4 7.4 43.4 8.3 19.1 0.9 25.2 1.1 73.8 1.1s54.7-0.2 73.8-1.1c19-0.9 32.1-3.9 43.4-8.3 11.8-4.6 21.7-10.7 31.7-20.6 9.9-9.9 16.1-19.9 20.6-31.7 4.4-11.4 7.4-24.4 8.3-43.4 0.9-19.1 1.1-25.2 1.1-73.8s-0.2-54.7-1.1-73.8c-0.9-19-3.9-32.1-8.3-43.4 -4.6-11.8-10.7-21.7-20.6-31.7 -9.9-9.9-19.9-16.1-31.7-20.6 -11.4-4.4-24.4-7.4-43.4-8.3C310.7 77.3 304.6 77.1 256 77.1L256 77.1z"/><path d="M256 164.1c-50.7 0-91.9 41.1-91.9 91.9s41.1 91.9 91.9 91.9 91.9-41.1 91.9-91.9S306.7 164.1 256 164.1zM256 315.6c-32.9 0-59.6-26.7-59.6-59.6s26.7-59.6 59.6-59.6 59.6 26.7 59.6 59.6S288.9 315.6 256 315.6z"/><circle cx="351.5" cy="160.5" r="21.5"/></g>
						</svg>
                    </a>
                </li>
                <li>
                    <a href="mailto:thearvindnarayan@gmail.com?Subject=Hello%20Arvind" target="_blank" rel="noopener" itemprop="sameAs" class="dribbble">
                        <svg viewBox="0 0 512 512"><path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"/>
						</svg>
                    </a>
                </li>
            </ul>
            <a href="#case-studies" data-scroll class="hero-go-next no-smoothstate">
                <div class="go-next-label">Works</div><span class="the-arrow arrow-down"></span></a>
        </header>
        <main>
            <div class="some-shapes">
                <div data-rellax-speed="-1" class="circle1 rellax">
                    <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewbox="0 0 70 70">
                        <circle fill="none" stroke="#6107EF" stroke-width="9" stroke-miterlimit="10" cx="35" cy="35.1" r="28.5"></circle>
                    </svg>
                </div>
                <div data-rellax-speed="1" class="square1 rellax">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewbox="0 0 100 100">
                        <path fill="#A79FFF" d="M88 12v76H12V12h76m9-9H3v94h94V3z"></path>
                    </svg>
                </div>
                <div data-rellax-speed="1" class="triangle1 rellax">
                    <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewbox="0 0 70 70">
                        <path fill="none" stroke="#0FE851" stroke-width="8" stroke-miterlimit="10" d="M12.6 56l22.8-39.5L58.2 56z"></path>
                    </svg>
                </div>
                <div data-rellax-speed="-1" class="cross1 rellax">
                    <svg xmlns="http://www.w3.org/2000/svg" width="180" height="180" viewbox="26 -26 180 180">
                        <path fill="#ffda77" d="M183.208 103.01l-28.143 28.144L49 25.09 77.143-3.055z"></path>
                        <path fill="#ffda77" d="M183.208 25.09L77.143 131.153 49 103.01 155.065-3.053z"></path>
                    </svg>
                </div>
                <div data-rellax-speed="-1.3" class="circle2 rellax">
                    <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewbox="0 0 70 70">
                        <circle fill="none" stroke="#6107EF" stroke-width="9" stroke-miterlimit="10" cx="35" cy="35.1" r="28.5"></circle>
                    </svg>
                </div>
                <div data-rellax-speed="-1" class="square2 rellax">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewbox="0 0 100 100">
                        <path fill="#A79FFF" d="M88 12v76H12V12h76m9-9H3v94h94V3z"></path>
                    </svg>
                </div>
                <div data-rellax-speed="1" class="triangle2 rellax">
                    <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewbox="0 0 70 70">
                        <path fill="none" stroke="#0FE851" stroke-width="8" stroke-miterlimit="10" d="M12.6 56l22.8-39.5L58.2 56z"></path>
                    </svg>
                </div>
                <div data-rellax-speed="1" class="cross2 rellax">
                    <svg xmlns="http://www.w3.org/2000/svg" width="180" height="180" viewbox="26 -26 180 180">
                        <path fill="#ffda77" d="M183.208 103.01l-28.143 28.144L49 25.09 77.143-3.055z"></path>
                        <path fill="#ffda77" d="M183.208 25.09L77.143 131.153 49 103.01 155.065-3.053z"></path>
                    </svg>
                </div>
                <div data-rellax-speed="-1" class="square3 rellax">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewbox="0 0 100 100">
                        <path fill="#A79FFF" d="M88 12v76H12V12h76m9-9H3v94h94V3z"></path>
                    </svg>
                </div>
                <div data-rellax-speed="1.3" class="circle3 rellax">
                    <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewbox="0 0 70 70">
                        <circle fill="none" stroke="#6107EF" stroke-width="9" stroke-miterlimit="10" cx="35" cy="35.1" r="28.5"></circle>
                    </svg>
                </div>
                <div data-rellax-speed="-1" class="cross3 rellax">
                    <svg xmlns="http://www.w3.org/2000/svg" width="180" height="180" viewbox="26 -26 180 180">
                        <path fill="#ffda77" d="M183.208 103.01l-28.143 28.144L49 25.09 77.143-3.055z"></path>
                        <path fill="#ffda77" d="M183.208 25.09L77.143 131.153 49 103.01 155.065-3.053z"></path>
                    </svg>
                </div>
            </div>
            <section id="case-studies" itemscope="" itemprop="mainContentOfPage" class="case-studies-section">
                <div class="section-mask"></div>
                <div class="content">
                    <div class="section-text-mask">
                        <h4 class="h5 section-subtitle">Innovative and Intriguing</h4></div>
                    <div class="section-text-mask">
                        <h2 class="h3 section-title">Latest Works</h2></div>
                    <ul class="case-studies-list">
                        <li itemscope itemtype="http://schema.org/CreativeWork">
                            <a href="http://bgu.co.in/" id="bgu" style="background-image: url('img/bgu.jpg');" data-destination="cerasa" itemprop="url" class="case-study">
                                <div class="case-study-mask"></div>
                                <div class="case-study-reveal-mask"></div>
                                <div class="case-study-mask-number">
                                    <div class="case-study-mask-back">01</div>
                                    <div class="case-study-mask-front">
                                        <div data-index="01" class="case-study-mask-overlay">01</div>
                                    </div>
                                </div>
                                <div class="case-study-text-section">
                                    <h3 itemprop="name" class="h2 case-study-title">Bengaluru Ganesh Utsava</h3>
                                    <h5 itemprop="description" class="case-study-subtitle">GRAPHIC | WEB | UI</h5>
                                    <button class="the-button call-to-button"><span class="button-text">Check it out</span>
                                        <div class="button-mask"></div><span class="button-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213"><path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607"></path></svg></span></button>
                                </div>
                            </a>
                        </li>
                        <li itemscope itemtype="http://schema.org/CreativeWork">
                            <a href="https://www.buffdrop.com/" id="buffdrop" style="background-image: url('img/buff.png');" data-destination="lato" itemprop="url" class="case-study">
                                <div class="case-study-mask"></div>
                                <div class="case-study-reveal-mask"></div>
                                <div class="case-study-mask-number">
                                    <div class="case-study-mask-back">02</div>
                                    <div class="case-study-mask-front">
                                        <div data-index="02" class="case-study-mask-overlay">02</div>
                                    </div>
                                </div>
                                <div class="case-study-text-section">
                                    <h3 itemprop="name" class="h2 case-study-title">Buffdrop</h3>
                                    <h5 itemprop="description" class="case-study-subtitle">WEB | IDENTITY | CAMPAIGNN.</h5>
                                    <button class="the-button call-to-button"><span class="button-text">Check it out</span>
                                        <div class="button-mask"></div><span class="button-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213"><path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607"></path></svg></span></button>
                                </div>
                            </a>
                        </li>
                        <li itemscope itemtype="http://schema.org/CreativeWork">
                            <a href="http://www.gurupriya.com/" id="gurupriya" style="background-image: url('img/guru.png');" data-destination="la-francesca" itemprop="url" class="case-study">
                                <div class="case-study-mask"></div>
                                <div class="case-study-reveal-mask"></div>
                                <div class="case-study-mask-number">
                                    <div class="case-study-mask-back">03</div>
                                    <div class="case-study-mask-front">
                                        <div data-index="03" class="case-study-mask-overlay">03</div>
                                    </div>
                                </div>
                                <div class="case-study-text-section">
                                    <h3 itemprop="name" class="h2 case-study-title">Gurupriya Housing</h3>
                                    <h5 itemprop="description" class="case-study-subtitle">WEB | STRATEGY | PHOTOGRAPHY.</h5>
                                    <button class="the-button call-to-button"><span class="button-text">Check it out</span>
                                        <div class="button-mask"></div><span class="button-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213"><path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607"></path></svg></span></button>
                                </div>
                            </a>
                        </li>
                        <li itemscope itemtype="http://schema.org/CreativeWork">
                            <a href="http://www.tennisguide.in/about-us.html" id="tennis" style="background-image: url('img/tennis.jpg');" data-destination="sportland" itemprop="url" class="case-study">
                                <div class="case-study-mask"></div>
                                <div class="case-study-reveal-mask"></div>
                                <div class="case-study-mask-number">
                                    <div class="case-study-mask-back">04</div>
                                    <div class="case-study-mask-front">
                                        <div data-index="04" class="case-study-mask-overlay">04</div>
                                    </div>
                                </div>
                                <div class="case-study-text-section">
                                    <h3 itemprop="name" class="h2 case-study-title">Tennis Guide</h3>
                                    <h5 itemprop="description" class="case-study-subtitle">WEB | IDENTITY.</h5>
                                    <button class="the-button call-to-button"><span class="button-text">Check it out</span>
                                        <div class="button-mask"></div><span class="button-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213"><path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607"></path></svg></span></button>
                                </div>
                            </a>
                        </li>
						 <li itemscope itemtype="http://schema.org/CreativeWork">
                            <a href=" id="ay15" style="background-image: url('img/ay.jpg');" data-destination="sportland" itemprop="url" class="case-study">
                                <div class="case-study-mask"></div>
                                <div class="case-study-reveal-mask"></div>
                                <div class="case-study-mask-number">
                                    <div class="case-study-mask-back">05</div>
                                    <div class="case-study-mask-front">
                                        <div data-index="05" class="case-study-mask-overlay">05</div>
                                    </div>
                                </div>
                                <div class="case-study-text-section">
                                    <h3 itemprop="name" class="h2 case-study-title">Anaadyanta</h3>
                                    <h5 itemprop="description" class="case-study-subtitle">GRAPHIC | IDENTITY.</h5>
                                    <button class="the-button call-to-button"><span class="button-text">Check it out</span>
                                        <div class="button-mask"></div><span class="button-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213"><path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607"></path></svg></span></button>
                                </div>
                            </a>
                        </li>
						<li itemscope itemtype="http://schema.org/CreativeWork">
                            <a href="http://www.smitajyothi.com/" id="Smita_Jyothi" style="background-image: url('img/sj.jpg');" data-destination="sportland" itemprop="url" class="case-study">
                                <div class="case-study-mask"></div>
                                <div class="case-study-reveal-mask"></div>
                                <div class="case-study-mask-number">
                                    <div class="case-study-mask-back">06</div>
                                    <div class="case-study-mask-front">
                                        <div data-index="06" class="case-study-mask-overlay">06</div>
                                    </div>
                                </div>
                                <div class="case-study-text-section">
                                    <h3 itemprop="name" class="h2 case-study-title">Smita Jyothi</h3>
                                    <h5 itemprop="description" class="case-study-subtitle">WEB | UI | GRAPHIC.</h5>
                                    <button class="the-button call-to-button"><span class="button-text">Check it out</span>
                                        <div class="button-mask"></div><span class="button-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213"><path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607"></path></svg></span></button>
                                </div>
                            </a>
                        </li>
						<li itemscope itemtype="http://schema.org/CreativeWork">
                            <a href="https://umbracreations.com/" id="umbra" style="background-image: url('img/umbra.jpg');" data-destination="sportland" itemprop="url" class="case-study">
                                <div class="case-study-mask"></div>
                                <div class="case-study-reveal-mask"></div>
                                <div class="case-study-mask-number">
                                    <div class="case-study-mask-back">07</div>
                                    <div class="case-study-mask-front">
                                        <div data-index="07" class="case-study-mask-overlay">07</div>
                                    </div>
                                </div>
                                <div class="case-study-text-section">
                                    <h3 itemprop="name" class="h2 case-study-title"> UMBRA</h3>
                                    <h5 itemprop="description" class="case-study-subtitle">WEB | IDENTITY.</h5>
                                    <button class="the-button call-to-button"><span class="button-text">Check it out</span>
                                        <div class="button-mask"></div><span class="button-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213"><path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607"></path></svg></span></button>
                                </div>
                            </a>
                        </li>
						<li itemscope itemtype="http://schema.org/CreativeWork">
                            <a href="#" id="gf" style="background-image: url('img/gf.jpg');" data-destination="sportland" itemprop="url" class="case-study">
                                <div class="case-study-mask"></div>
                                <div class="case-study-reveal-mask"></div>
                                <div class="case-study-mask-number">
                                    <div class="case-study-mask-back">08</div>
                                    <div class="case-study-mask-front">
                                        <div data-index="08" class="case-study-mask-overlay">08</div>
                                    </div>
                                </div>
                                <div class="case-study-text-section">
                                    <h3 itemprop="name" class="h2 case-study-title"> GATEFAST*</h3>
                                    <h5 itemprop="description" class="case-study-subtitle">WEB | FRONTEND.</h5>
                                    <button class="the-button call-to-button"><span class="button-text">Under Maintainance</span>
                                        <div class="button-mask"></div><span class="button-icon"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 476.213 476.213"><path d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607"></path></svg></span></button>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="section mobile-only">
                <div class="section-mask"></div>
                <div class="content">
                    <div class="button-content text-center">
                        <button class="the-button button-big open-contact">Contact me</button>
                    </div>
                </div>
            </section>
        
          
    <footer itemscope itemtype="http://schema.org/WPFooter" class="footer">
        <div class="content">
            <a href="#top" data-scroll class="footer-logo no-smoothstate"><img src="icons/logo-white.png" alt="Arvind Narayan's Personal Logo">
                <div class="footer-logo-top-label">Top
                    <div class="footer-logo-top-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 31.479 31.479">
                            <path d="M26.477 10.274a1.112 1.112 0 0 1 0 1.587 1.12 1.12 0 0 1-1.571 0l-8.047-8.047v26.555c0 .619-.492 1.111-1.111 1.111a1.118 1.118 0 0 1-1.127-1.111V3.813L6.59 11.86c-.444.429-1.159.429-1.587 0a1.112 1.112 0 0 1 0-1.587L14.955.321a1.12 1.12 0 0 1 1.571 0l9.951 9.953z" fill="#1e201d"></path>
                        </svg>
                    </div>
                </div>
            </a>
            <div class="inner-container text-center">
                <ul class="footer-links">
                    <li><a href="https://twitter.com/ImArvindNarayan" target="_blank" rel="noopener">Twitter</a></li>
                    <li><a href="https://www.linkedin.com/in/arvind-narayan-311952110/" target="_blank" rel="noopener">Linkedin</a></li>
                    <li><a href="https://www.facebook.com/dopistarvind" target="_blank" rel="noopener">Facebook</a></li>
                    <li><a href="https://www.instagram.com/arvind_narayan_/?hl=en" target="_blank" rel="noopener">Instagram</a></li>
                </ul>
            </div>
            <div class="footer-copy">&copy;
                <script>
                    document.write(new Date().getFullYear() + ' ');
                </script>Arvind Narayan -<a href="mailto:thearvindnarayan@gmail.com" class="no-smoothState">Contact</a></div>
        </div>
    </footer>
    <script src="../ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery.min.js"><\\/script>');
    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-62939051-2', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="js/application.js"></script>
</body>

</html>